---
layout: default
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .profile {
            display: flex;
            align-items: flex-start; /* Aligns the text to the top of the image */
            justify-content: space-between; /* Ensures the image stays on the right */
            flex-direction: row-reverse; /* Puts the image on the right */
        }

        .profile img {
            margin-left: 20px; /* Adds space between the image and the text */
            width: 200px; /* Increase the size of the image */
            height: auto; /* Maintain the aspect ratio */
            object-fit: contain; /* Ensures the image isn't distorted */
            border-radius: 0; /* Removes rounded corners */
        }

        .profile p {
            flex: 1; /* Allows the text to take up the remaining space */
            text-align: left; /* Ensures the text stays left-aligned */
        }
    </style>
</head>
<body>
<div class="profile">
    <img src="assets/headshot.png" alt="Headshot">
    <p>Hi there! I'm Danial Ramzan, a third year math student at The University of British Columbia.<br><br>
        I have experience using C/C++, CSS, Docker, Expo, HTML, Java, Node.JS, PostgreSQL, Python, R, Racket, React Native, TypeORM, Typescript, and Linux Based Systems.<br><br>
        Feel free to reach out at danialramzan@gmail.com for collaborations, opportunities, and more.</p>
</div>
</body>
</html>



<!--<div class="content">-->
<!--  {% include pagination-newer.html %}-->

<!--  {{ content }}-->

<!--  {% for post in paginator.posts %}-->
<!--  <article class="post-body">-->
<!--    <h2 class="post-title">-->
<!--      <a href="{{ post.url | relative_url }}">-->
<!--        {{ post.title }}-->
<!--      </a>-->
<!--    </h2>-->
<!--    {% include post-meta.html post=post %}-->

<!--    {% if post.excerpt %}-->
<!--      {{ post.excerpt }}-->
<!--    {% else %}-->
<!--      {{ post.content }}-->
<!--    {% endif %}-->

<!--    {% if post.excerpt %}-->
<!--      {% comment %}Excerpt may be equal to content. Check.{% endcomment %}-->
<!--      {% capture content_words %}-->
<!--        {{ post.content | number_of_words }}-->
<!--      {% endcapture %}-->
<!--      {% capture excerpt_words %}-->
<!--        {{ post.excerpt | number_of_words }}-->
<!--      {% endcapture %}-->

<!--      {% if content_words != excerpt_words %}-->
<!--        <a href="{{ post.url | relative_url }}">More &hellip;</a>-->
<!--      {% endif %}-->
<!--    {% endif %}-->
<!--  </article>-->
<!--  {% endfor %}-->

<!--  {% include pagination-older.html %}-->
<!--</div>-->